About.xaml

<Window x:Class="InfoTruckDriver.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTruckDriver"
        mc:Ignorable="d"
        Title="About" Height="250" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textblockName" Text="InfoTruckDriver" FontSize="40"/>
        <TextBlock Grid.Row="1" x:Name="textblockVersion" Text="v1.2.1" FontSize="12"/>
        <TextBlock Grid.Row="2" x:Name="textblockDescription" Text="This application is designed to adapt truck drivers" FontSize="15"/>
        <TextBlock Grid.Row="3" x:Name="textblockDescription2" Text="to the American measurement system" FontSize="15"/>
        <TextBlock Grid.Row="4" x:Name="textblockDeveloper" Text="2022 Aliaksandr Prystauka, software engineer" FontSize="13"/>
        <Button Grid.Row="5" x:Name="btnContinue" Click="BtnContinueClick" Content="Continue" Background="Green" FontSize="15"/>
    </Grid>
</Window>
