About.xaml

<Window x:Class="InfoTruckDriver.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTruckDriver"
        mc:Ignorable="d"
        Title="About" Height="250" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextblockStyleAbout1">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textblockName" Text="InfoTruckDriver" FontSize="40" Style="{StaticResource TextblockStyleAbout1}"/>
        <TextBlock Grid.Row="1" x:Name="textblockVersion" Text="v1.0.0" FontSize="12" Style="{StaticResource TextblockStyleAbout1}"/>
        <TextBlock Grid.Row="2" x:Name="textblockDescription" Text="Description: this application is designed to adapt truck drivers to the American measurement system" FontSize="15" Style="{StaticResource TextblockStyleAbout1}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" x:Name="textblockDeveloper" Text="2022 Aliaksandr Prystauka, software engineer" FontSize="13" Style="{StaticResource TextblockStyleAbout1}"/>
        <Button Grid.Row="4" x:Name="btnContinue" Click="BtnContinueClick" Content="Continue" Background="Green" FontSize="15"/>
    </Grid>
</Window>
